[SETTINGS]
;IP сервера
ipDiscountServer=192.168.1.100

;Порт сервера
PortDiscountServer=3306

;Имя Базы Данных
discountBdName=discountsystem

; Таймаут времени выполнения запроса
CommandTimeout=0

; Ожидание отклика от Mysql сервера
ConnectTimeout=15

; Вывод в консоль отладочных сообщений
debug=true